spring.application.name=apis

# --- CONEXIÓN COMPATIBLE CON IPV4 (Pooler) ---
# He añadido '&prepareThreshold=0' porque la imagen dice que no soporta PREPARE
spring.datasource.url=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?

# Tu usuario (sacado de la imagen)
spring.datasource.username=postgres.grqeqmrimqebfkcdxvju

# ⚠️ ¡PON TU CONTRASEÑA AQUÍ!
spring.datasource.password=pAYoBX0fnpFBQR9a

# --- AJUSTES ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect